<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FabsatGroundStation.jnlp">
  <information>
    <title>FabsatGroundStation</title>
    <vendor>IftekharulAlam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FabsatGroundStation.jar" size="12845" download="eager" />
    <jar href="lib\RXTXcomm.jar" size="60984" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FabsatGroundStation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fabsatgroundstation.FabsatGroundStation"  name="FabsatGroundStation" />
  <update check="always"/>
</jnlp>
